@mazey-mip-solid-color: rgb(174, 174, 174);

.post-index{
	border-bottom-width: 1px;
	border-bottom-color: @mazey-mip-solid-color;
	border-bottom-style: solid;
	padding: 14px 0;
}

.post-sidebar{
    padding-top: 14px; 
}

.post-sidebar>h3{
    border-bottom-width: 2px;
    border-bottom-color: @mazey-mip-solid-color;
    border-bottom-style: solid;
    padding: 0 0 3px 0;
    display: inline-block;
}

.post-sidebar ul{
    list-style: none;
}
